[33mcommit f976023d50213b3789500fe02c0e72d7ed6b6df3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Mon Jul 26 13:29:52 2021 +0200

    22- La portée des variables

[33mcommit 8b3a72bcd83aa56aeb45bf65d1641639c9829fec[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Mon Jul 26 10:33:10 2021 +0200

    21- Projet calculatrice

[33mcommit 390f813869c199636b4de71e0e7146a167ca89f5[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Sun Jul 25 08:48:49 2021 +0200

    20- Gérer les exceptions

[33mcommit 080cc4fefc5d71dbc02b4f610893b286e9f7a2d5[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Sat Jul 24 16:29:18 2021 +0200

    19- Utilisation du mot break et continue dans une boucle

[33mcommit 6ca0beb5d333f961caa29339ce9f1008147f5d82[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Sat Jul 24 16:21:32 2021 +0200

    18- Boucle FOR

[33mcommit d0b01a2f5fd5a2034ea2ecfa4b1ad251dae24871[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Sat Jul 24 16:16:36 2021 +0200

    17- boucle DO WHILE

[33mcommit 2ea70b39e0a6e8b10402d2070473fcdfba3dcd9f[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Sat Jul 24 16:07:35 2021 +0200

    16- Boucle while

[33mcommit b4571f5d1bd101aff7cd50fd769e5534687b5f51[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Fri Jul 23 14:53:57 2021 +0200

    15- Condition ternaire et valeur par défaut

[33mcommit 1e30e6dff76f5d2ed0aa0afbffa9137ec75c4536[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Fri Jul 23 14:39:12 2021 +0200

    14 - L'utilisation de ! dans une condition

[33mcommit 0f0354813b701304157e7969f65d0d3d787823c9[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Fri Jul 23 14:29:30 2021 +0200

    13- Condition poussée

[33mcommit 46d1659393a38c66fce6b2a49c687efdd2adce08[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Fri Jul 23 14:22:10 2021 +0200

    12- Les conditions SWITCH

[33mcommit d0279455561b73912b06e03398504e0e1d8b3579[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Fri Jul 23 14:10:19 2021 +0200

    11- Les conditions IF

[33mcommit da738b8de55486c0c28396bd2e66d1a4af0cfaa8[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Thu Jul 22 17:49:23 2021 +0200

    10- Exercice avancé

[33mcommit ebd505c85605dad5f4b6984e2359776336be0f18[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Thu Jul 22 15:18:14 2021 +0200

    9- exercice Débutant

[33mcommit 86307d1bbdc093ed4c5dafe610dcd316e5b268b8[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Thu Jul 22 14:54:52 2021 +0200

    8- Les fonctions anonymes

[33mcommit c8a63f96e5be00998431cc4a55618161e379e35f[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Thu Jul 22 14:48:49 2021 +0200

    7- Converstions des données

[33mcommit 98eeec1876effdcb6548116d990356560dac2019[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Thu Jul 22 11:40:21 2021 +0200

    6- L'intérêt des paramètres par défaut

[33mcommit 45f94ee69e1d3283fb1b47408992e845294c8cfb[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Thu Jul 22 11:27:21 2021 +0200

    5- Les fonction qui retourne quelques choses

[33mcommit e0da5fedeab788028939a6b5db043b2adc245aa4[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Thu Jul 22 11:09:25 2021 +0200

    4- Concepte de globale et locale dans une variable

[33mcommit 684380aad3ac8493142c74186c84a4a06b51c89d[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Thu Jul 22 10:57:10 2021 +0200

    3- Utilisation d'une function contenant des paramètres

[33mcommit f019b2f3f49f1d0b4d73bbf3dd0a3e1c5880a967[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Wed Jul 21 14:05:41 2021 +0200

    2- Collecte de donnés grâce à la box

[33mcommit 1d490844dba8e4393041661bb7196c242bde3e71[m
Author: kenjy <kenjyzakary@hotmail.com>
Date:   Wed Jul 21 13:45:39 2021 +0200

    1-  Utilisation de la box JavaScript
